<!DOCTYPE html>
<html>

<head>
    <script>
        if (!localStorage.getItem("email")) {
            alert("You must be logged in to access this page");
            window.location.href = '/login';
        }
    </script>
    <title>Enter Credit Card Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        select {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            font-size: 16px;
            color: #333;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #009688;
        }

        input:focus,
        select:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
        }
    </style>
</head>

<body>
    <div style="width: 100%;text-align: center;">
        <h1>Cart total : $<span class="total-cart"></span></h1>
    </div>
    <form action="/checkout" method="post">
        <label for="card-number">Card Number</label>
        <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456" maxlength="19"
            required>

        <label for="card-name">Cardholder Name</label>
        <input type="text" id="card-name" name="card-name" placeholder="Full Name" required>

        <label for="exp-month">Expiration Month</label>
        <select id="exp-month" name="exp-month" required>
            <option value="">Select Month</option>
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>

        <label for="exp-year">Expiration Year</label>
        <input type="number" id="exp-year" name="exp-year" placeholder="YYYY" maxlength="4" min="2021" max="2030"
            required>
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv" placeholder="123" maxlength="3" required>

        <input type="submit" value="Submit">
        <input type="button" value="Cancel" onclick="window.location.href = '/';">
    </form>
    <script>
        cart = [];

        // Load cart
        function loadCart() {
            cart = JSON.parse(localStorage.getItem('shoppingCart'));
        }
        if (localStorage.getItem("shoppingCart") != null) {
            loadCart();
        }

        function totalCart() {
            var totalCart = 0;
            for (var item in cart) {
                totalCart += cart[item].price * cart[item].count;
            }
            return Number(totalCart.toFixed(2));
        }

        let total = totalCart();
        if (total == 0) {
            alert("Your cart is empty");
            window.location.href = '/';
        }
        document.querySelector('.total-cart').innerHTML = total;

    </script>
</body>

</html>